<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/MoneyTrail/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
  </style>
  <title>expense-tracker</title>
  <script type="module" crossorigin src="/MoneyTrail/assets/index-Bs1ZiviC.js"></script>
  <link rel="stylesheet" crossorigin href="/MoneyTrail/assets/index-CYnws_rL.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>